{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=.;Initial Catalog=E-Tickets-NewVersion;Integrated Security=True; Encrypt=False"
  },
  "AllowedHosts": "*"
}
